SESSION_NAME = 'my_account'  # Название вашей сесси, можно не менять.
API_HASH = ''  # API HASH вашего аккаунта телеграм, в ковычки
API_ID = ''  # API ID вашего аккаунта телеграм, в ковычки

POSTGRES_HOST = 'postgres'
POSTGRES_DATABASE = 'one_win'
POSTGRES_USER = 'host'
POSTGRES_PASSWORD = 'admin'

CHAT_ONE_WIN = ''  #  Ссылка на чат, куда вам приходят уведомления от 1 WIN, без @, в ковычки!!
